# Prepare

./: README.md
PrepareDemo/: build.gradle
PrepareDemo/app/: build.gradle  gradle.properties  proguard-rules.pro
PrepareDemo/app/key/: liangrenwang.jks
PrepareDemo/app/src/androidTest/java/com/example/yuanzheng/preparedemo/: ApplicationTest.java
PrepareDemo/app/src/main/: AndroidManifest.xml
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/: MainActivity.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/base/: AppApplication.java  AppInfo.java  BaseActivity.java  BaseFragment.java  BaseWebViewActivity.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/dbManager/: AsyncDbManager.java  BaseTable.java  CacheUtils.java  DbUtils.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/modules/test/: TestProtocalActivity.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/network/protocal/: Body.java  Call.java  RequestParamUtils.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/network/request/: BaseRequest.java  MultipartRequest.java  PostRequest.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/network/volley/: CommonNetListener.java  InterruptedIOExceptionError.java  Net.java  NetDisableError.java  NetListener.java  ResponseError.java  VolleyUtils.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/network/volleyUtls/: BaseEntity.java  HTTPSTrustManager.java  HttpsClientStack.java  NetStatus.java  VolleyRequestManager.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/: AppUtils.java  ArrayUtils.java  BasicUtil.java  BitmapUtils.java  ChannelUtil.java  CollectionUtils.java  DialogUtils.java  DigestUtils.java  FileUtils.java  FormatUtils.java  ImageUtils.java  JSONUtils.java  KeyboardUtil.java  ListUtils.java  MD5.java  MapUtils.java  MetaDataUtil.java  NetWorkUtils.java  NumberUtil.java  ObjectUtils.java  ParcelUtils.java  PhoneUtil.java  RandomUtils.java  ResourceUtils.java  ScreenUtils.java  SerializeUtils.java  SharedPreferenceUtil.java  ShellUtils.java  SizeUtils.java  StringUtils.java  TextStringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/activity/: ExitAppUtils.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/cache/: CacheUtils.java  DataCleanManager.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/constant/: ConstantUtils.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/logger/: LogLevel.java  LogUtil.java  LoggerPrinter.java  Printer.java  Settings.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/params/: ParamsUtils.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/sign/: SignUtil.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/utils/umeng/: StatisticsUtil.java  UmengUtil.java
PrepareDemo/app/src/main/java/com/example/yuanzheng/preparedemo/widget/: CustomProgressDialog.java  TitleBuilder.java
PrepareDemo/app/src/main/res/anim/: progress_round.xml
PrepareDemo/app/src/main/res/layout/: activity_web.xml  customprogressdialog.xml  include_titlebar.xml
PrepareDemo/app/src/main/res/values/: color.xml  color_design.xml  color_material.xml  color_text.xml  dimens_default.xml  strings.xml  styles.xml  styles_text.xml
(+5 files in other folders)
